# These files are generated via Zanata (https://translate.jboss.org/project/view/jboss_as).
# Please do not update this file as it will be overwritten.

argAppClientConfig=Nombre del archivo de configuraci\u00F3n del cliente de la aplicaci\u00F3n a utilizar (por defecto es "appclient.xml")
argHelp=Presente este mensaje y salga
argHost=Establezca la url de la instancia del servidor de aplicaciones a la cual conectarse
connectionProperties=Cargue el archivo ejb-client.properties desde la url dada
argProperties=Cargue las propiedades del sistema desde la url dada
argSystemProperty=Establezca una propiedad del sistema
argUsage=Uso\: ./appclient.sh [args...] myear.ear\#appClient.jar [client args...]%n%nwhere args include\:%n
argVersion=Imprimir la versi\u00F3n y salir
appClientNotSpecified=Debe especificar el cliente de la aplicaci\u00F3n a ejecutar
argumentExpected=Argumento esperado para la opci\u00F3n %s
cannotFindAppClient.0=No se pudo encontrar la jar cliente de la aplicaci\u00F3n en la implementaci\u00F3n
cannotFindAppClient.1=No se pudo encontrar el cliente de la aplicaci\u00F3n %s
cannotLoadAppClientMainClass=No se pudo cargar la clase principal del cliente de la aplicaci\u00F3n
cannotLoadComponentClass=No se pudo cargar la clase de los componentes
cannotLoadProperties=No se pudo cargar las propiedades de la URL %s
cannotStartAppClient.1=No se pudo iniciar el cliente de la aplicaci\u00F3n %s ya que no se encontr\u00F3 una clase principal
cannotStartAppClient.2=No se pudo iniciar el cliente de la aplicaci\u00F3n %s ya que no se encontr\u00F3 un m\u00E9todo principal en la clase principal %s
duplicateSubsystemDeclaration=Declaraci\u00F3n duplicada del sub-sistema
elementAlreadyDeclared=%s %s ya declarada
failedToParseXml.1=No se logr\u00F3 analizar sint\u00E1cticamente %s
failedToParseXml.3=No se logr\u00F3 analizar sint\u00E1cticamente %s en [%d,%d]
malformedUrl=URL malformada dada para la opci\u00F3n %s
multipleAppClientsFound=Se encontr\u00F3 m\u00E1s de un cliente de la aplicaci\u00F3n y no se especific\u00F3 un nombre del cliente de la aplicaci\u00F3n
multipleNodesFound=El modelo contiene m\u00FAltiples %s nodos
unknownOption=Opci\u00F3n %s desconocida
couldNotLoadCallbackClass=No se pudo cargar la clase del manejador de callbacks %s
couldNotCreateCallbackHandler=No se pudo crear la instancia de la clase del manejador de callbacks %s
cannotFindAppClientFile=Se encontr\u00F3 el cliente de la aplicaci\u00F3n %s
cannotSpecifyBothHostAndPropertiesFile=No se puede especificar un host al cual conectarse y un archivo ejb-client.properties.
exceptionLoadingEjbClientPropertiesURL=No se pudo cargar la URL ejb-client.properties\: %s 
