# These files are generated via Zanata (https://translate.jboss.org/project/view/jboss_as).
# Please do not update this file as it will be overwritten.

argAppClientConfig=Nom du fichier de configuration de l'application du client \u00E0 utliser (la valeur par d\u00E9faut est "appclient.xml")
argHelp=Afficher ce message et sortir
argHost=D\u00E9finir l'url de l'instance de serveur de l'application pour la connexion
connectionProperties=Charger le fichier ejb-client.properties \u00E0 partir de l'url donn\u00E9
argProperties=Charger les propri\u00E9t\u00E9s du syst\u00E8me \u00E0 partir de l'url donn\u00E9
argSystemProperty=D\u00E9finir une propri\u00E9t\u00E9 syst\u00E8me
argUsage=Usage\: ./appclient.sh [args...] myear.ear\#appClient.jar [client args...]%n%nwhere args include\:%n
argVersion=Imprimer la version et sortir
appClientNotSpecified=Vous devez indiquer l'application ex\u00E9cut\u00E9e par le client
argumentExpected=Argument attendu de l'option %s
cannotFindAppClient.0=Impossible de trouver le jar du client de la l'application en d\u00E9ploiement
cannotFindAppClient.1=L'application cliente %s est introuvable
cannotLoadAppClientMainClass=Impossible de charger la classe du principal de l'app client
cannotLoadComponentClass=Impossible de charger la classe du composant
cannotLoadProperties=Impossible de charger les propri\u00E9t\u00E9s \u00E0 partir des %s de l'URL
cannotStartAppClient.1=Impossible de d\u00E9marrer %s de l'app client car aucune classe de principal n'a \u00E9t\u00E9 trouv\u00E9e
cannotStartAppClient.2=Impossible de d\u00E9marrer % de l'app client car aucune m\u00E9thode de principal n'a \u00E9t\u00E9 trouv\u00E9e sur %s de la classe du principal.
duplicateSubsystemDeclaration=Dupliquer la d\u00E9claration du sous-syst\u00E8me
elementAlreadyDeclared=%s %s d\u00E9j\u00E0 d\u00E9clar\u00E9
failedToParseXml.1=N'a pas pu traiter %s
failedToParseXml.3=N'a pas pu traiter %s \u00E0 [%d,%d]
malformedUrl=URL malform\u00E9 fourni pour l'option %s
multipleAppClientsFound=Plus d'une app client trouv\u00E9e et pas de nom d'app client sp\u00E9cifi\u00E9
multipleNodesFound=Le mod\u00E8le contient des noeuds %s multiples
unknownOption=Option inconnue %s
couldNotLoadCallbackClass=Impossible de charger la classe de rappel %s
couldNotCreateCallbackHandler=Impossible d'instancier la
cannotFindAppClientFile=Application client %s trouv\u00E9e
cannotSpecifyBothHostAndPropertiesFile=Impossible d'indiquer \u00E0 la fois un h\u00F4te auquel se connecter et un fichier ejb-client.properties.
exceptionLoadingEjbClientPropertiesURL=Impossible de charger l'URL d'ejb-client.properties \: %s
