# These files are generated via Zanata (https://translate.jboss.org/project/view/jboss_as).
# Please do not update this file as it will be overwritten.

argAppClientConfig=\u5229\u7528\u3059\u308B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u540D (\u30C7\u30D5\u30A9\u30EB\u30C8\u306F"appclient.xml")
argHelp=\u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u8868\u793A\u3057\u7D42\u4E86\u3057\u307E\u3059\u3002
argHost=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30B5\u30FC\u30D0\u30FC\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u63A5\u7D9A\u5148 URL \u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002
connectionProperties=\u6307\u5B9A\u306E url \u304B\u3089 ejb-client.properties \u30D5\u30A1\u30A4\u30EB\u3092\u30ED\u30FC\u30C9\u3057\u307E\u3059\u3002
argProperties=\u6307\u5B9A\u306E url \u304B\u3089\u30B7\u30B9\u30C6\u30E0\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u30ED\u30FC\u30C9\u3057\u307E\u3059\u3002
argSystemProperty=\u30B7\u30B9\u30C6\u30E0\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002
argUsage=Usage\: ./appclient.sh [args...] myear.ear\#appClient.jar [client args...]%n%nwhere args include\:%n
argVersion=\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u51FA\u529B\u3057\u7D42\u4E86\u3057\u307E\u3059\u3002
appClientNotSpecified=\u5B9F\u884C\u3057\u305F\u3044\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
argumentExpected=\u30AA\u30D7\u30B7\u30E7\u30F3 %s \u306B\u306F\u5F15\u6570\u304C\u5FC5\u8981\u3067\u3059\u3002
cannotFindAppClient.0=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8 jar \u304C\u30C7\u30D7\u30ED\u30A4\u30E1\u30F3\u30C8\u3067\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cannotFindAppClient.1=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8 %s \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cannotLoadAppClientMainClass=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306E\u30E1\u30A4\u30F3\u30AF\u30E9\u30B9\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cannotLoadComponentClass=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u30AF\u30E9\u30B9\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cannotLoadProperties=URL %s \u304B\u3089\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
cannotStartAppClient.1=\u30E1\u30A4\u30F3\u30AF\u30E9\u30B9\u304C\u898B\u3064\u304B\u3089\u306A\u304B\u3063\u305F\u305F\u3081\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8 %s \u3092\u8D77\u52D5\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cannotStartAppClient.2=\u30E1\u30A4\u30F3\u30AF\u30E9\u30B9 %2$s \u3067 main \u30E1\u30BD\u30C3\u30C9\u304C\u898B\u3064\u304B\u3089\u306A\u304B\u3063\u305F\u305F\u3081\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8 %1$s \u3092\u8D77\u52D5\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
duplicateSubsystemDeclaration=\u30B5\u30D6\u30B7\u30B9\u30C6\u30E0\u5BA3\u8A00\u306E\u91CD\u8907
elementAlreadyDeclared=%1$s %2$s \u306F\u3059\u3067\u306B\u5BA3\u8A00\u3055\u308C\u3066\u3044\u307E\u3059\u3002
failedToParseXml.1=%s \u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
failedToParseXml.3=[%2$d,%3$d] \u3067 %1$s \u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
malformedUrl=\u30AA\u30D7\u30B7\u30E7\u30F3 %s \u306B\u63D0\u793A\u3055\u308C\u305F\u5F62\u5F0F\u306E URL \u306F\u4E0D\u6B63\u3067\u3059\u3002
multipleAppClientsFound=\u8907\u6570\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u304C\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u540D\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
multipleNodesFound=\u30E2\u30C7\u30EB\u306B\u306F\u8907\u6570\u306E %s \u30CE\u30FC\u30C9\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
unknownOption=\u4E0D\u660E\u306A\u30AA\u30D7\u30B7\u30E7\u30F3 %s
couldNotLoadCallbackClass=callback-handler \u30AF\u30E9\u30B9 %s \u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
couldNotCreateCallbackHandler=callback-handler \u30AF\u30E9\u30B9 %s \u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cannotFindAppClientFile=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8 %s \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
cannotSpecifyBothHostAndPropertiesFile=\u63A5\u7D9A\u5148\u30DB\u30B9\u30C8\u3068 ejb-client.properties \u306E\u4E21\u65B9\u3092\u6307\u5B9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
exceptionLoadingEjbClientPropertiesURL=ejb-client.properties URL\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\: %s
