# These files are generated via Zanata (https://translate.jboss.org/project/view/jboss_as).
# Please do not update this file as it will be overwritten.

argAppClientConfig=Name der zu verwendenden App Client Konfigurationsdatei (Standard lautet "appclient.xml")
argHelp=Diese Nachricht anzeigen und beenden
argHost=Setzen Sie die URL der Applikationsserverinstanz, mit der eine Verbindung hergestellt werden soll
connectionProperties=Laden Sie die ejb-client.properties-Datei der gegebenen URL
argProperties=Laden Sie die System-Properties der gegebenen URL
argSystemProperty=Setzen Sie eine System-Property
argUsage=Usage\: ./appclient.sh [args...] myear.ear\#appClient.jar [client args...]%n%nwhere args include\:%n
argVersion=Version und beenden
appClientNotSpecified=Sie m\u00FCssen den Applikations-Client f\u00FCr die Ausf\u00FChrung festlegen
argumentExpected=Argument f\u00FCr Option %s erwartet
cannotFindAppClient.0=Konnte Applikations-Client-Jar nicht in Deployment finden
cannotFindAppClient.1=Konnte Applikations-Client %s nicht finden
cannotLoadAppClientMainClass=CKonnte Applikations-Client Hauptklasse nicht laden
cannotLoadComponentClass=Konnte Komponentenklasse  nicht laden
cannotLoadProperties=Kann Properties aus URL %s nicht laden
cannotStartAppClient.1=Konnte App Client %s nicht starten, da keine Hauptklasse gefunden werden konnte 
cannotStartAppClient.2=Konnte App Client %s nicht starten, da keine Hauptmethode an der Hauptklasse %s gefunden werden konnte 
duplicateSubsystemDeclaration=Doppelte Untersystem Deklaration
elementAlreadyDeclared=%s %s bereits deklariert
failedToParseXml.1=Parsen von %s fehlgeschlagen
failedToParseXml.3=Parsen von %s an [%d,%d] fehlgeschlagen
malformedUrl=Nicht ordnungsgem\u00E4\u00DFe URL f\u00FCr Option %s angegeben
multipleAppClientsFound=Mehr als einen Applikations-Client gefunden und kein App Client Name angegeben
multipleNodesFound=Modell enth\u00E4lt mehrere %s Knoten
unknownOption=Unbekannte Option %s
couldNotLoadCallbackClass=Konnte Callback-Handler Klasse %s nicht laden
couldNotCreateCallbackHandler=Konnte keine Instanz von Callback-Handler Klasse %s erstellen
cannotFindAppClientFile=Applikations-Client %s gefunden
cannotSpecifyBothHostAndPropertiesFile=Kann nicht sowohl einen Host f\u00FCr die Verbindung als auch eine ejb-client.properties-Datei festlegen. 
exceptionLoadingEjbClientPropertiesURL=Kann ejb-client.properties URL\: %s nicht laden
