# These files are generated via Zanata (https://translate.jboss.org/project/view/jboss_as).
# Please do not update this file as it will be overwritten.

argAppClientConfig=\u8981\u4F7F\u7528\u7684\u5BA2\u6237\u7AEF\u914D\u7F6E\u6587\u4EF6\u7684\u540D\u79F0\uFF08\u7F3A\u7701\u4E3A "appclient.xml"\uFF09
argHelp=\u663E\u793A\u8FD9\u4E2A\u6D88\u606F\u5E76\u9000\u51FA
argHost=\u8BBE\u7F6E\u8981\u8FDE\u63A5\u7684\u5E94\u7528\u670D\u52A1\u5668\u5B9E\u4F8B\u7684 URL
connectionProperties=\u4ECE\u7ED9\u5B9A\u7684 URL \u91CC\u52A0\u8F7D ejb-client.properties \u6587\u4EF6
argProperties=\u4ECE\u7ED9\u5B9A\u7684 URL \u91CC\u52A0\u8F7D\u7CFB\u7EDF\u5C5E\u6027
argSystemProperty=\u8BBE\u7F6E\u7CFB\u7EDF\u5C5E\u6027
argUsage=\u7528\u6CD5\uFF1A./appclient.sh [args...] myear.ear\#appClient.jar [client args...]%n%nwhere args include\:%n
argVersion=\u6253\u5370\u7248\u672C\u5E76\u9000\u51FA
appClientNotSpecified=\u4F60\u5FC5\u987B\u6307\u5B9A\u8981\u6267\u884C\u7684\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u7A0B\u5E8F
argumentExpected=\u9700\u8981\u9009\u9879 %s \u7684\u53C2\u6570
cannotFindAppClient.0=\u5728\u90E8\u7F72\u91CC\u6CA1\u6709\u627E\u5230\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u7AEF JAR \u6587\u4EF6
cannotFindAppClient.1=\u65E0\u6CD5\u627E\u5230\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237 %s
cannotLoadAppClientMainClass=\u65E0\u6CD5\u52A0\u8F7D\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u4E3B\u7C7B
cannotLoadComponentClass=\u65E0\u6CD5\u52A0\u8F7D\u7EC4\u4EF6\u7C7B
cannotLoadProperties=\u65E0\u6CD5\u4ECE URL %s \u52A0\u8F7D\u5C5E\u6027
cannotStartAppClient.1=\u65E0\u6CD5\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237 %s\uFF0C\u56E0\u4E3A\u672A\u627E\u5230\u4E3B\u7C7B\u3002
cannotStartAppClient.2=\u65E0\u6CD5\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237 %s\uFF0C\u56E0\u4E3A\u5728\u4E3B\u7C7B %s \u91CC\u6CA1\u6709\u627E\u5230 main \u65B9\u6CD5\u3002
duplicateSubsystemDeclaration=\u91CD\u590D\u7684\u5B50\u7CFB\u7EDF\u58F0\u660E
elementAlreadyDeclared=\u5DF2\u7ECF\u58F0\u660E\u4E86 %s %s 
failedToParseXml.1=\u89E3\u6790 %s \u5931\u8D25
failedToParseXml.3=\u5728 [%d,%d] \u89E3\u6790 %s \u5931\u8D25
malformedUrl=\u4E3A\u9009\u9879 %s \u63D0\u4F9B\u7684\u9519\u8BEF URL
multipleAppClientsFound=\u627E\u5230\u591A\u4E2A\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\uFF0C\u4E14\u6CA1\u6709\u6307\u5B9A\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237\u540D\u79F0\u3002
multipleNodesFound=\u6A21\u578B\u5305\u542B\u591A\u4E2A %s \u8282\u70B9
unknownOption=\u672A\u77E5\u9009\u9879 %s
couldNotLoadCallbackClass=\u65E0\u6CD5\u52A0\u8F7D\u56DE\u8C03\u5904\u7406\u7A0B\u5E8F\u7C7B %s
couldNotCreateCallbackHandler=\u65E0\u6CD5\u521B\u5EFA\u56DE\u8C03\u5904\u7406\u7A0B\u5E8F\u7C7B %s \u7684\u5B9E\u4F8B
cannotFindAppClientFile=\u53EF\u4EE5\u627E\u5230\u5E94\u7528\u7A0B\u5E8F\u5BA2\u6237 %s
cannotSpecifyBothHostAndPropertiesFile=\u65E0\u6CD5\u6307\u5B9A\u8981\u8FDE\u63A5\u7684\u4E3B\u673A\u4EE5\u53CA ejb-client.properties \u6587\u4EF6\u3002
exceptionLoadingEjbClientPropertiesURL=\u65E0\u6CD5\u52A0\u8F7D ejb-client.properties URL\: %s 
