# These files are generated via Zanata (https://translate.jboss.org/project/view/jboss_as).
# Please do not update this file as it will be overwritten.

argAppClientConfig=Nome do arquivo de configura\u00E7\u00E3o de cliente app (padr\u00E3o \u00E9 "appclient.xml")
argHelp=Exibe esta mensagem e encerra
argHost=Determina o url da inst\u00E2ncia do servidor do aplicativo a se conectar
connectionProperties=Carrega o arquivo ejb-client.properties a partir do url gerado
argProperties=Carrega as propriedades a partir do url gerado
argSystemProperty=Determina a propriedade de sistema
argUsage=Uso\: ./appclient.sh [args...] myear.ear\#appClient.jar [client args...]%n%nwhere args include\:%n
argVersion=Imprime vers\u00E3o e encerra
appClientNotSpecified=Voc\u00EA dever\u00E1 especificar o cliente do aplicativo a ser executado
argumentExpected=Argumento esperado para a op\u00E7\u00E3o %s
cannotFindAppClient.0=N\u00E3o foi poss\u00EDvel encontrar o jar do cliente do aplicativo na implanta\u00E7\u00E3o
cannotFindAppClient.1=N\u00E3o foi poss\u00EDvel encontrar o cliente do aplicativo %s
cannotLoadAppClientMainClass=N\u00E3o foi poss\u00EDvel carregar a classe principal do cliente do aplicativo
cannotLoadComponentClass=N\u00E3o foi poss\u00EDvel carregar a classe do componente
cannotLoadProperties=N\u00E3o foi poss\u00EDvel carregar as propriedades a partir do URL %s
cannotStartAppClient.1=N\u00E3o foi poss\u00EDvel inicializar o cliente app %s uma vez que a classe principal n\u00E3o foi encontrada
cannotStartAppClient.2=N\u00E3o foi poss\u00EDvel inicializar o cliente app %s uma vez que n\u00E3o foi encontrado o m\u00E9todo principal na classe principal %s
duplicateSubsystemDeclaration=Declara\u00E7\u00E3o de sub-sistema duplicado
elementAlreadyDeclared=%s %s j\u00E1 declarado
failedToParseXml.1=Falha ao analisar %s
failedToParseXml.3=Falha ao analisar %s no [%d,%d]
malformedUrl=URL mal formado para a op\u00E7\u00E3o %s
multipleAppClientsFound=Mais de um cliente do aplicativo encontrado e nenhum nome do cliente app especificado
multipleNodesFound=O modelo cont\u00E9m n\u00F3s %s m\u00FAltiplos
unknownOption=Op\u00E7\u00E3o %s desconhecida
couldNotLoadCallbackClass=N\u00E3o foi poss\u00EDvel carregar a classe manuseadora da chamada de retorno %s
couldNotCreateCallbackHandler=N\u00E3o foi poss\u00EDvel criar a inst\u00E2ncia da classe manuseadora da chamada de retorno %s
cannotFindAppClientFile=N\u00E3o foi poss\u00EDvel encontrar o %s do cliente do aplicativo
cannotSpecifyBothHostAndPropertiesFile=N\u00E3o foi poss\u00EDvel especificar o host para conex\u00E3o e o arquivo ejb-client.properties
exceptionLoadingEjbClientPropertiesURL=N\u00E3o foi poss\u00EDvel carregar ejb-client.properties URL\: %s
