SYNOPSIS

    run-batch [--help | [--file [--headers={operation_header (;operation_header)*}] ] ]

DESCRIPTION

    Without arguments the command must be executed while in the batch mode.
    It will run the currently active batch. If the batch executed successfully,
    the executed batch will be discarded and the CLI will exit the batch mode.
    Otherwise, if there was an error, the CLI will remain in the batch mode
    to let the user modify the batch and run it again.
    
    With --file argument the command must be executed while not in the batch mode.
    The command will read the file and execute its content as a batch.
    After that, no matter whether there was an error or not, the CLI will
    exit the batch mode.

ARGUMENTS

 --help     - prints this message;
 
 --file     - file system path to the file containing commands and operations
              that should be executed as a batch;
              
 --headers  - a list of operation headers (for the resulting composite request)
              separated by a semicolon. For the list of supported
              headers, please, refer to the domain management documentation or use tab-completion.
