SYNOPSIS

    batch [heldback_name | --file=file_path | --help | -l]

DESCRIPTION

    Starts the batch mode by creating a new batch or, depending on the existing
    held back batches, re-activates one.
    If there are no held back batches this command invoked w/o arguments
    will start a new batch. If there is an unnamed held back batch, this
    command will re-activate it. If there are named held back batches,
    they can be activated by executing this command with the name of the
    held back batch as the argument.
    
    The command can also activate a new batch and populate it with commands
    and operations read from a file using --file argument (but it won't
    execute them until run-batch command has been entered).

ARGUMENTS

 heldback_name  - optional, the name of a held back batch.
 
 --file			- optional, a file system path to a file containing
                  commands and operations that should be added to the batch;

 -l				- optional, prints a list of currently held back batches;
 
 --help			- optional, prints this message.