SYNOPSIS

    move-batch-line current_line_number new_line_number

DESCRIPTION

    Moves existing line from the specified position to the new position
    shifting the lines between the specified positions.
				
ARGUMENTS

 current_line_number    - the line number of the existing command line in the batch that
                          should be moved. Line numbers start with 1.
							
 new_line_number        - the new line number the command line should be moved to.
                          It should be in the range from 1 to the line number of the last
                          command in the batch.