SYNOPSIS

    edit-batch-line line_number edited_line

DESCRIPTION

    Replaces existing command line from the currently active batch
    with the specified line number with the new one.

ARGUMENTS

 line_number    - the line number of the existing command line in the batch.
                  Line numbers start with 1. So, the value of the argument must be
                  in the range from 1 to the number of the last command in the batch.
					
 edited_line    - the new value for the command line which will replace the current one.
                  The command must be available for the batch, i.e. this command must
                  translate into an operation (or operations). (Commands like cd, pwd,
                  connect, etc are not allowed in the batch, since they don't translate
                  into operations). If the new command line isn't valid for some reason
                  (syntax error or invalid arguments), edit-batch-line will fail and the
                  current command line won't be replaced with the invalid one.					