Synopsis:    create-jms-resource --restype type [--property (name=value)[:name=value]*]

Description:    creates a JMS resource

Arguments:

 restype    - the JMS resource type, which can be javax.jms.Topic, javax.jms.Queue,
               javax.jms.ConnectionFactory, javax.jms.TopicConnectionFactory, or javax.jms.QueueConnectionFactory.

 property   - optional attribute name/value pairs for configuring the JMS resource.


The following connection factory properties are supported:

 ClientId   - a client ID for a connection factory that will be used by a durable subscriber.

 Name       - the name of the physical destination to which the resource will refer.
              The physical destination is created automatically when you run an application
              that uses the destination resource. If you do not specify this property,
              the JMS service creates a physical destination with the same name as the destination resource
              (replacing any forward slash in the JNDI name with an underscore).