SYNOPSIS

       history [--disable|--enable|--clear]

DESCRIPTION

    Manipulates the command (and operation request) history expansion.
    Without arguments prints the in-memory history of commands and operations
    previously executed and a status whether the history expansion is enabled or disabled.

ARGUMENTS

 --disable    - will disable history expansion (but will not clear the previously recorded history);
 --enable     - will re-enable history expansion (starting from the last recorded command before
                the history expansion was disabled);
 --clear      - will clear the in-memory history (but not the file one).