SYNOPSIS

    ls [node_path] [-l (--attribute-description-property)*]

DESCRIPTION

    Lists the contents of a node path. Which includes node types and attributes,
    if the node path ends on a node name, or node names if the node path ends on a node type.

ARGUMENTS

 node-path    - (optional) the node path the contents of which to print.
                If not specified, the contents of the current node path (indicated in the prompt) will be printed.
                The node path can end on either node type (in this case the contents will be the child node names)
                or the node name (in this case the contents will be the child node types and attributes).
                If the node path has no contents, nothing will be printed.

                If specified, the node-path is expected to follow format:
                [node-type [=node-name (,node-type[=node-name])*]].

 -l           - (optional) by default the result consists of a list of names and is printed in columns
                using the whole width of the terminal.
                If the node path ends on a node name, the -l switch will print two tables:
                - one for attributes displaying the name, value and type of the attributes;
                - one for child types displaying the type name, min and max allowed occurrences
                  of instances of those types in the domain configuration.
                If the node path ends on a node type, the -l switch will print all the available
                child names one per line, i.e. in a column.  

 --attribute-description-property  - (optional) by default, -l will display attribute name, value and type.
                                     Full attribute description (which you can see by executing
                                     'read-attribute <attribute-name> --verbose') includes more
                                     properties. To include those into the 'ls -l' results,
                                     just list those properties as arguments to the ls command
                                     prefixing their names with '--'. E.g.
                                     'ls -l --nillable --storage'.
                                      
 
The following navigation signs are supported in the node-path:
 /      - the root node (e.g. 'cd /' or 'cd /some=thing');
 ..     - parent node (e.g. 'cd ..');
 .type  - node type of the current node (e.g. 'cd .type').